# logstash configuration
input {
  # beats {
  #   port => 5000
  # }
  tcp {
    port => 5001
  }
  stdin {}
}

output {
  # sqs {
  #   queue => "logstash-queue"
  #   region => "us-west-2"
  #   threads => 20
  # }
  stdout {}
  redis {
    host => "192.168.99.100"
    key => "logs"
    data_type => "list"
  }
}