# logstash configuration
input {
  # beats {
  #   port => 5000
  # }
  tcp {
    # codec => "json"
    port => 5001
  }
  stdin {
    # codec => "json"
  }
}

output {
  stdout { codec => rubydebug }
}